# CountryNews

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/florianfabre/countrynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florianfabre/countrynews/app/: CountryNewsApplication.kt  CountryNewsNavigation.kt  MainActivity.kt
app/src/main/java/com/florianfabre/countrynews/data/API/: ApiCaller.kt
app/src/main/java/com/florianfabre/countrynews/data/container/: AppDataContainer.kt
app/src/main/java/com/florianfabre/countrynews/data/dao/: CountryDAO.kt  FavouriteDAO.kt  UserDAO.kt
app/src/main/java/com/florianfabre/countrynews/data/db/: CountryNewsDB.kt
app/src/main/java/com/florianfabre/countrynews/data/model/: Country.kt  Favourite.kt  User.kt
app/src/main/java/com/florianfabre/countrynews/data/repository/: CountryRepository.kt  UserRepository.kt
app/src/main/java/com/florianfabre/countrynews/ui/: ApiCaller.kt  MainActivity.kt
app/src/main/java/com/florianfabre/countrynews/ui/countriesRelated/: CountriesListScreen.kt  CountriesListViewModel.kt  CountryDetailScreen.kt  CountryDetailViewModel.kt  FavouriteCountriesScreen.kt  FavouriteCountriesViewModel.kt
app/src/main/java/com/florianfabre/countrynews/ui/navigation/: CountryNewsNavigation.kt  NavigationDestination.kt
app/src/main/java/com/florianfabre/countrynews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/florianfabre/countrynews/ui/userRelated/: CreateUserScreen.kt  CreateUserViewModel.kt  LoginScreen.kt  LoginViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/florianfabre/countrynews/utilities/: AppViewModelProvider.kt  SingletonLoggedInUser.kt  ViewModelProvider.kt  utilities.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/florianfabre/countrynews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
